<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        #container {
            display: grid;
            background: lightgreen;
            grid-template-areas: "header header""main aside""footer footer";
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            grid-gap: 20px 10px;
        }
        
        header {
            grid-row: header;
            grid-column: header;
        }
        
        main {
            grid-row: main;
            grid-column: main;
        }
        
        aside {
            grid-row: aside;
            grid-column: aside;
        }
        
        footer {
            grid-row: footer;
            grid-column: footer;
        }
        
        header,
        main,
        aside,
        footer {
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>Header</header>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maxime sequi pariatur error. Inventore nam tenetur distinctio facere aliquam explicabo minus sequi corporis? Quos ipsam quasi dolor, eum architecto minima?
        </main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>

</body>

</html>